<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.scratch.navaneeth.firebasetest.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <com.cooltechworks.views.ScratchTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="119dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="@font/navanregul"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scratch_pic" />


</android.support.constraint.ConstraintLayout>
